<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FAQ</title>
</head>
<body id="bodyfaq2">
    <nav id="nav">
        <ul class="menu_horizontal">
            <li><a href="index.html">INICIO</a></li>
            <li><a href="#servicios">SERVICIOS</a>
                <ul class="menu_vertical">
                    <li><a href="fobia_social.html">Fobia Social</a></li>
                    <li><a href="alimentacion.html">Alimentacion</a></li>
                    <li><a href="ansiedad.html">Ansiedad</a></li>
                    <li><a href="panico.html">Ataques de pánico</a></li>
                    <li><a href="stress.html">Stress</a></li>
                </ul>
            </li>
            <li><a href="#servicios">FAQ</a>
            <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    <section id="faq_encabezado>">
            <h1 class="preguntas">
                Preguntas frecuentes:
            </h1>
    </section>
    <div class="preg2">
        <h2 class="titulo_pregunta">Cual es la frecuencia y duración de las sesiones?</h2>
        <p class="faq_preguntas">
            La frecuencia de las sesiones se planifican de acuerdo a cada paciente. Por lo general, las sesiones tienen una frecuencia de 1 vez a la semana. Cada una de ellas tiene una duración aproximadamente de entre 40 y 50 minutos
        </p>
    </div>
    <div class="preg2">
        <h2 class="titulo_pregunta">¿Cómo es hacer terapia de forma online?</h2>
        <p class="faq_preguntas">
            La psicoterapia online, tiene el mismo grado de efectividad que de manera presencial. El requisito que debe cumplir el paciente, es tener en su casa alguna habitación en la cual pueda estar solo para hablar tranquilo y sin interrupciones. La videollamada es por whatsapp, por lo cual es sencillo su uso.
        </p>
    </div>

    <div class="preg2">
        <h2 class="titulo_pregunta">¿Me interesa probar una primer consulta, ¿Cómo me contacto?</h2>
        <p class="faq_preguntas">
            En caso de querer tener una primer consulta, contactarse al 094 958 009 por whatsapp. A la brevedad se responderá el mensaje para coordinar dia y hora.
        </p>
    </div>

    <div id="inicio_faq">
        <a class="btn_stress" href="index.html" id="casa"><img width="48" height="48" src="https://img.icons8.com/fluency/48/home-page.png" alt="Volver al inicio"/></a>
        <a class="btn_stress" href="https://wa.me/+59899002018" target="_blank"><img src="imagenes_logo/whatsapp1.png" alt=""><img width="48" height="48" src="https://img.icons8.com/color/48/whatsapp--v1.png" alt="whatsapp--v1"/></a>
        <a class="botones_contacto" href="mailto:gaston@gmsil.com" target="_blank"><img src="imagenes/email.png" alt=""></a>
        <a class="btn_stress" href="https://www.instagram.com/espaciopsicoterapia/" target="_blank"><img width="48" height="48" src="https://img.icons8.com/fluency/48/instagram-new.png" alt="instagram-new"/></a>
        <a class="botones_contacto" href="https://www.facebook.com" target="_blank"><img src="imagenes/boton_facebook.png" width="38px" alt=""></a>
        <a class="botones_contacto" href="tel:+59894777079" target="_blank"><img width="48" height="48" src="https://img.icons8.com/color/48/apple-phone.png" alt="apple-phone"/></a>
    </div>
    <footer>
        © 2023 Espacio Psicoterapia. Todos los derechos reservados.
    </footer>
</body>
</html>