<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ataques de pánico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bodies">
    <nav id="nav">
        <ul class="menu_horizontal">
            <li><a href="index.html">INICIO</a></li>
            <li><a href="#servicios">SERVICIOS</a>
                <ul class="menu_vertical">
                    <li><a href="fobia_social.html">Fobia Social</a></li>
                    <li><a href="alimentacion.html">Alimentacion</a></li>
                    <li><a href="ansiedad.html">Ansiedad</a></li>
                    <li><a href="panico.html">Ataques de pánico</a></li>
                    <li><a href="stress.html">Stress</a></li>
                </ul>
            </li>
            <li><a href="faq.html">FAQ</a>
            <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    <section id="panico">
        <div class="p1">
            <h2 class="titulo_fobia" class="Fobia">Ataques de pánico</h2>
            <div class="p_move">
                <p class="in-flex" id="parrafo_fobia">
                    Los ataques de pánico entran dentro del grupo de trastornos de ansiedad. <br>
                    Se caracterizan por la aparición repentina de sensación de miedo o malestar intensos que alcanzan su nivel máximo en cuestión de minutos. <br>
                    Algunos de los síntomas más habituales son: <br>
                    - Palpitaciones <br>
                    - Sudoración <br>
                    - Dificultad para respirar <br>
                    - Sensación de ahogo <br>
                    - Sensación de mareo <br>
                    - Miedo a morir. <br>
                    Los ataques de pánico pueden ser esperados (en respuesta a objetos o situaciones típicamente temidas) o inesperados (ocurriendo la crisis sin razón aparente). <br>
                    La persona suele tener miedo a volver a sufrirlo. Esto lleva a un comportamiento evitativo en cuanto a situaciones sociales.
                </p>
            </div>
        </div>
    </section>
        <div id="inicio4">
            <a class="btn_stress" href="index.html" id="casa"><img width="48" height="48" src="https://img.icons8.com/fluency/48/home-page.png" alt="Volver al inicio"/></a>
            <a class="btn_stress" href="https://wa.me/+59899002018" target="_blank"><img src="imagenes_logo/whatsapp1.png" alt=""><img width="48" height="48" src="https://img.icons8.com/color/48/whatsapp--v1.png" alt="whatsapp--v1"/></a>
            <a class="botones_contacto" href="mailto:gaston@gmsil.com" target="_blank"><img src="imagenes/email.png" alt=""></a>
            <a class="btn_stress" href="https://www.instagram.com/espaciopsicoterapia/" target="_blank"><img width="48" height="48" src="https://img.icons8.com/fluency/48/instagram-new.png" alt="instagram-new"/></a>
            <a class="botones_contacto" href="https://www.facebook.com" target="_blank"><img src="imagenes/boton_facebook.png" width="38px" alt=""></a>
            <a class="botones_contacto" href="tel:+59894777079" target="_blank"><img width="48" height="48" src="https://img.icons8.com/color/48/apple-phone.png" alt="apple-phone"/></a>
        </div>
    </section>
    <footer>
        © 2023 Espacio Psicoterapia. Todos los derechos reservados.
    </footer>
</body>
</html>